<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <p class="pull-left">
                #1231231<br/>
                <span>By Rafał Lorenz</span>
            </p>
            <div class="pull-right">
                <a href="#" class="btn btn-circle btn-success"><i class="fa fa-check"></i></a>
                <a href="#" class="btn btn-circle btn-danger"><i class="fa fa-ban"></i></a>
            </div>
            <h3 class="panel-title text-center">Client Name</h3>
        </div>
        <div class="panel-body text-center">
            <div class="row counters">
                <div class="col-lg-12">
                    <span class="counter">
                        <i class="fa fa-primary" aria-hidden="true"></i>
                        <span id="counter-primary">0</span>
                    </span>
                    <span class="counter">
                        <i class="fa fa-success" aria-hidden="true"></i>
                        <span id="counter-success">0</span>
                    </span>
                    <span class="counter">
                        <i class="fa fa-danger" aria-hidden="true"></i>
                        <span id="counter-danger">0</span>
                    </span>
                    <span class="counter">
                        <i class="fa fa-warning" aria-hidden="true"></i>
                        <span id="counter-warning">0</span>
                    </span>
                    <span class="counter">
                        <i class="fa fa-info" aria-hidden="true"></i>
                        <span id="counter-info">0</span>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="btn btn-default btn-lg disabled" role="button">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        Next Step: Apt with O.Prime
                    </a>
                    <a href="#" class="btn btn-default btn-lg disabled" role="button">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        O.Prime
                    </a>
                    <a href="#" class="btn btn-primary btn-lg" role="button" data-toggle="modal"
                       data-target="#taskModal">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Add Task
                    </a>
                </div>
            </div>
        </div>
    </div>
    <ul class="timeline"></ul>
</div>

<div class="modal fade" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Create Task</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="taskTitle">Title</label>
                        <input type="text" class="form-control" id="taskTitle" placeholder="New task...">
                    </div>
                    <div class="form-group">
                        <label for="taskDate">Date</label>
                        <input type="date" class="form-control" id="taskDate">
                    </div>
                    <div class="form-group">
                        <label for="taskType">Type</label>
                        <select class="form-control" id="taskType">
                            <option selected value="primary">Primary</option>
                            <option selected value="success">Success</option>
                            <option selected value="danger">Danger</option>
                            <option selected value="warning">Warning</option>
                            <option selected value="info">Info</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="taskBody">Content</label>
                        <textarea class="form-control" id="taskBody" placeholder="What is it about ?"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="submitTask">Add Task</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>